CREATE DATABASE QLSV
GO
USE QLSV
GO
CREATE TABLE SINHVIEN
(
	MSSV INT IDENTITY(2024001,1) PRIMARY KEY,
	HOTENSV NVARCHAR(30),
	GIOITINH NVARCHAR(5),
	NGAYSINH DATE,
	LOP CHAR(5),
	KHOA INT
)
CREATE TABLE MONHOC
(
	TENMH NVARCHAR(20),
	MAMH CHAR(10) PRIMARY KEY,
	RATEDTP DECIMAL(2,1),
	RATEDQT DECIMAL(2,1),
	SOTIET INT
)

CREATE TABLE DANGKYMH
(
	SOLANHOC INT,
	MAMH CHAR(10),
	MSSV INT,
	DQT DECIMAL(4,2),
	DTP DECIMAL(4,2),
	DTK DECIMAL (4,2),
	KETQUA CHAR(10),
	PRIMARY KEY (SOLANHOC, MAMH, MSSV)
)

DROP TABLE USERS
CREATE TABLE USERS
(	
	USERNAME NVARCHAR(20) PRIMARY KEY,
	[PASSWORD] NVARCHAR(20),
	ROLE NVARCHAR(10)
)

ALTER TABLE	DANGKYMH ADD CONSTRAINT FK_DANKYMH_MONHOC FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH)

ALTER TABLE	DANGKYMH ADD CONSTRAINT FK_DANKYMH_SV FOREIGN KEY (MSSV) REFERENCES SINHVIEN(MSSV)


--SELECT * FROM sys.triggers;
--DROP TRIGGER IF EXISTS trg_CalculateDTK;
GO
CREATE TRIGGER trg_CalculateDTK
ON DANGKYMH
AFTER INSERT, UPDATE
AS
BEGIN
	SET NOCOUNT ON
    -- Tính toán DTK dựa vào DQT và DTP
    UPDATE DANGKYMH

    SET DTK = DQT*RATEDQT + DTP*RATEDTP ,
		KETQUA = CASE
					WHEN (DQT is not null and DTP is not null) THEN
						CASE
							WHEN (DQT*RATEDQT + DTP*RATEDTP >= 5) THEN 'PASS'
							ELSE 'FAIL'
						END
					ELSE 'STUDYING'
				 END
	FROM MONHOC
    WHERE 
		MONHOC.MAMH = DANGKYMH.MAMH
		AND DANGKYMH.MAMH IN (SELECT MAMH FROM inserted)
		AND SOLANHOC IN (SELECT SOLANHOC FROM inserted)
		AND MSSV IN (SELECT MSSV FROM inserted)
END
GO

--DROP TRIGGER IF EXISTS trg_AddUserStudent;
GO
CREATE TRIGGER trg_AddUserStudent
ON SINHVIEN
AFTER INSERT
AS
BEGIN
	SET NOCOUNT ON
    -- Tính toán DTK dựa vào DQT và DTP
    INSERT INTO USERS(USERNAME, PASSWORD, ROLE) 
	SELECT MSSV, MSSV, 'student'
	FROM INSERTED;
END
GO


delete from USERS;
DBCC CHECKIDENT ('SINHVIEN', RESEED, 2024000);


delete from MONHOC


delete from DANGKYMH

select * from USERS;

SELECT DANGKYMH.MAMH, TENMH, DTP, DQT, RATEDQT, RATEDTP, ROUND((DTP*RATEDTP+DQT*RATEDQT),2) AS DTK,
CASE WHEN ROUND((DTP*RATEDTP+DQT*RATEDQT),2) > 4.0 THEN 'Pass' ELSE 'Fail' END AS KETQUA
FROM DANGKYMH
INNER JOIN MONHOC ON MONHOC.MAMH=DANGKYMH.MAMH
WHERE MSSV = 13
ORDER BY SOLANHOC ASC;

SELECT *
FROM DANGKYMH dm
WHERE NOT EXISTS (
    SELECT 1
    FROM DANGKYMH dm2
    WHERE dm.MSSV = dm2.MSSV
        AND dm.MAMH = dm2.MAMH
        AND dm.SOLANHOC < dm2.SOLANHOC
);

select * from DANGKYMH

UPDATE DANGKYMH
SET DQT = null, DTP = null
WHERE SOLANHOC = 1 AND MAMH = 'MH001' AND MSSV = 1;


SELECT *
FROM MONHOC
WHERE NOT EXISTS (
    SELECT 1
    FROM DANGKYMH
    WHERE MONHOC.MAMH = DANGKYMH.MAMH
		AND MSSV = 13
        AND (DANGKYMH.DTP IS NULL OR DANGKYMH.DQT IS NULL)
);


SELECT* FROM MONHOC WHERE NOT EXISTS( SELECT 1 FROM DANGKYMH WHERE MONHOC.MAMH = DANGKYMH.MAMH AND MSSV = 1 AND(DANGKYMH.DTP IS NULL OR DANGKYMH.DQT IS NULL));

select * from DANGKYMH

select * from SINHVIEN

